<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/><style>
table {border: medium solid #6495ed;border-collapse: collapse;width: 100%;} th{font-family: monospace;border: thin solid #6495ed;padding: 5px;background-color: #D0E3FA;}td{font-family: sans-serif;border: thin solid #6495ed;padding: 5px;text-align: center;}.odd{background:#e8edff;}img{padding:5px; border:solid; border-color: #dddddd #aaaaaa #aaaaaa #dddddd; border-width: 1px 2px 2px 1px; background-color:white;}</style>
</head>
<body>
<table><tr><th colspan="5">service_view</th></tr><tr><th>user_name</th><th>activity_name</th><th>first_occurrence</th><th>last_occurrence</th><th>amount</th></tr><tr class="odd"><td>bill</td><td>login</td><td>2020-10-01 00:00:00.0</td><td>2020-10-30 00:00:00.0</td><td>2</td></tr>
<tr><td>peter</td><td>logout</td><td>2020-10-10 00:00:00.0</td><td>2020-10-10 00:00:00.0</td><td>1</td></tr>
<tr class="odd"><td>Jin</td><td>register</td><td>2020-10-01 00:00:00.0</td><td>2020-10-01 00:00:00.0</td><td>1</td></tr>
<tr><td>bill</td><td>login</td><td>2020-10-15 00:00:00.0</td><td>2020-10-15 00:00:00.0</td><td>1</td></tr>
<tr class="odd"><td>peter</td><td>logout</td><td>2020-10-22 00:00:00.0</td><td>2020-10-22 00:00:00.0</td><td>1</td></tr>
<tr><td>Jin</td><td>register</td><td>2020-10-02 00:00:00.0</td><td>2020-10-02 00:00:00.0</td><td>1</td></tr>
</table></body></html>