<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/><style>
table {border: medium solid #6495ed;border-collapse: collapse;width: 100%;} th{font-family: monospace;border: thin solid #6495ed;padding: 5px;background-color: #D0E3FA;}td{font-family: sans-serif;border: thin solid #6495ed;padding: 5px;text-align: center;}.odd{background:#e8edff;}img{padding:5px; border:solid; border-color: #dddddd #aaaaaa #aaaaaa #dddddd; border-width: 1px 2px 2px 1px; background-color:white;}</style>
</head>
<body>
<table><tr><th colspan="3">useract_view</th></tr><tr><th>activity_id</th><th>user_id</th><th>occurrence</th></tr><tr class="odd"><td>3</td><td>1</td><td>2020-10-01 00:00:00.0</td></tr>
<tr><td>3</td><td>2</td><td>2020-10-02 00:00:00.0</td></tr>
<tr class="odd"><td>1</td><td>1</td><td>2020-10-01 00:00:00.0</td></tr>
<tr><td>1</td><td>2</td><td>2020-10-15 00:00:00.0</td></tr>
<tr class="odd"><td>2</td><td>1</td><td>2020-10-10 00:00:00.0</td></tr>
<tr><td>2</td><td>2</td><td>2020-10-22 00:00:00.0</td></tr>
<tr class="odd"><td>1</td><td>1</td><td>2020-10-30 00:00:00.0</td></tr>
</table></body></html>